version: '3.8'

services:
  price-tracker-dev:
    image: price-tracker-dev
    build:
      context: ./
      dockerfile: ./Dockerfile.dev
    container_name: price-tracker-dev
    volumes:
      - ./:usr/src/app
      - node_modules:/usr/src/app/node_modules
    env_file:
      - .env

  price-tracker-db:
    image: postgres:15.2-alpine
    container_name: price-tracker-db
    environment:
      - POSTGRES_PASSWORD=averygoodpassowrd!
    volumes:
      - database:/var/lib/postgresql/data

volumes:
  database:
  node_modules:
