version: '3.8'

services:
  price-tracker:
    image: price-tracker
    build: ./
    container_name: price-tracker
    env_file:
      - .env
    environment:
      - DATABASE_URL="postgresql://postgres:averygoodpassowrd!@price-tracker-db:5432/postgres"
    depends_on:
      - price-tracker-db

  price-tracker-db:
    image: postgres:15.2-alpine
    container_name: price-tracker-db
    environment:
      - POSTGRES_PASSWORD=averygoodpassowrd!
    volumes:
      - database:/var/lib/postgresql/data

volumes:
  database:
